{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "stock_goods",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b8c31bc16c2070",
    "password": "67b1a4fe",
    "database": "heroku_4f705fcf6b659ba",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}