{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "stock_goods",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "u7fjsmfjoxgw9k9qp31b",
    "password": "pscale_pw_369DzaI5oOvdF5pKejyelsFWLpl1TEb0ymlfFCefJNf",
    "database": "stock_goods",
    "host": "aws.connect.psdb.cloud",
    "dialect": "mysql"
  }
}
